# polyapi-knative-functions

./: manifest.yaml
java/: manifest.yaml
java/poly-function/: README.md  pom.xml
java/poly-function/src/main/java/io/polyapi/knative/function/: KNativeFunction.java
java/poly-function/src/main/java/io/polyapi/knative/function/controller/: InvocationController.java
java/poly-function/src/main/java/io/polyapi/knative/function/controller/dto/: Metrics.java  TriggerEventResult.java
java/poly-function/src/main/java/io/polyapi/knative/function/error/: PolyFunctionError.java  PolyKNativeFunctionException.java
java/poly-function/src/main/java/io/polyapi/knative/function/error/function/: ConstructorNotFoundException.java  ExecuteMethodNotFoundException.java  FunctionCreationException.java  FunctionInvocationException.java  PolyFunctionNotFoundException.java  WrongArgumentsException.java  WrongNumberOfArgumentsException.java
java/poly-function/src/main/java/io/polyapi/knative/function/error/function/creation/: FunctionCreationException.java
java/poly-function/src/main/java/io/polyapi/knative/function/error/function/execution/: FunctionExecutionException.java  MissingHeaderException.java  MissingPayloadException.java  PolyApiExecutionExceptionWrapperException.java  PolyCustomInjectionException.java  UnexpectedFunctionExecutionException.java  WrongArgumentsException.java
java/poly-function/src/main/java/io/polyapi/knative/function/error/function/state/: ClassNotInstantiableException.java  ConfigurationPropertiesFileNotFoundException.java  ConfigurationPropertiesNotFoundException.java  ConstructorNotAccessibleException.java  ConstructorNotFoundException.java  ExecutionMethodNotAccessibleException.java  ExecutionMethodNotFoundException.java  InvalidArgumentTypeException.java  InvalidConfigurationPropertiesFileException.java  PolyFunctionNotFoundException.java  PolyFunctionStateException.java
java/poly-function/src/main/java/io/polyapi/knative/function/invocation/: DefaultInvocationStrategy.java  InvocationStrategy.java  TriggerInvocationStrategy.java
java/poly-function/src/main/java/io/polyapi/knative/function/log/: PolyAppender.java  PolyDefaultAppender.java  PolyLogStream.java  PolyReverseAppender.java
java/poly-function/src/main/java/io/polyapi/knative/function/model/: FunctionArguments.java  InvocationResult.java  Metrics.java  TriggerEventResult.java
java/poly-function/src/main/java/io/polyapi/knative/function/service/: InvocationService.java  InvocationServiceImpl.java
java/poly-function/src/main/java/io/polyapi/knative/function/service/invocation/: InvocationService.java  InvocationServiceImpl.java
java/poly-function/src/main/resources/: logback.xml
java/poly-function/src/test/java/io/polyapi/knative/function/: KNativeFunctionTest.java  PolyCustomFunction.java  TestCaseDescriber.java
java/poly-function/src/test/java/io/polyapi/knative/function/controller/: InvocationControllerTest.java
java/poly-function/src/test/java/io/polyapi/knative/function/mock/: AbstractFunction.java  ConstructorWithArgumentsFunction.java  ExceptionThrowingConstructorFunction.java  InnerClassParameterFunction.java  MapReturningMockFunction.java  MockCustomExecutionMethodFunction.java  MockExpectedExceptionThrowingFunction.java  MockFixedResultFunction.java  MockInnerClassParameterFunction.java  MockNumberReturningPolyCustomFunction.java  MockPolyCustomFunction.java  MockPrivateExecutionMethodFunction.java  MockRuntimeExceptionThrowingFunction.java  MockSingleParameterProcess.java  MultipleParametersFunction.java  PolyCustomFunction.java  PrivateConstructorFunction.java  TriggerEventFunction.java  application.properties
java/poly-function/src/test/java/io/polyapi/knative/function/mock/exception/: MockServiceException.java
java/poly-function/src/test/java/io/polyapi/knative/function/mock/function/: AbstractStringSupplier.java  BiPolyCustomIntegerBiConsumer.java  ErrorPolyCustomIntegerConsumer.java  ExceptionInConstructorStringSupplier.java  IntFunction.java  IntegerSupplier.java  MockRunnable.java  NoDefaultConstructorStringSupplier.java  PolyCustomFunction.java  PolyCustomIntegerConsumer.java  PolyKNativeFunctionExceptionThrowingStringConsumer.java  PrivateConstructorStringConsumer.java  PrivateMethodClass.java  RuntimeExceptionThrowingStringConsumer.java  StatefulObject.java  StatefulObjectConsumer.java  StatefulObjectSupplier.java  StringIntegerToStringBiFunction.java  StringSupplier.java  StringToStringFunction.java
java/poly-function/src/test/java/io/polyapi/knative/function/service/: InvocationServiceImplTest.java
java/poly-function/src/test/resources/: poly.properties
java/poly-function/src/test/resources/io/polyapi/knative/function/cases/: KNativeFunctionTest-Case 11.properties  KNativeFunctionTest-Case 4.properties  KNativeFunctionTest-Case 5.properties  KNativeFunctionTest-Case 6.properties  KNativeFunctionTest-Case 7.properties  KNativeFunctionTest-Case 9.properties  KNativeFunctionTest-Error case 10.properties  KNativeFunctionTest-Error case 11.properties  KNativeFunctionTest-Error case 12.properties  KNativeFunctionTest-Error case 13.properties  KNativeFunctionTest-Error case 14.properties  KNativeFunctionTest-Error case 16.properties  KNativeFunctionTest-Error case 17.properties  KNativeFunctionTest-Error case 18.properties  KNativeFunctionTest-Error case 4.properties  KNativeFunctionTest-Error case 5.properties  KNativeFunctionTest-Error case 6.properties  KNativeFunctionTest-Error case 7.properties  KNativeFunctionTest-Error case 8.properties  KNativeFunctionTest-Error case 9.properties
